# tests_exitget

./: pom.xml  run-console-launcher.sh  windows_launcher.bat
src/main/java/: AccountPage.java  AlertPage.java  DashboardPage.java  LoginPage.java  MainPage.java  OverviewPage.java  QuickStartGuidePage.java  RegistrationPage.java
src/main/resources/: browsers.json
src/test/java/: DashboardTest.java  DashboardTests.java  LoginPageTest.java  LoginPageTests.java  MainPageTest.java  MainPageTests.java  QuickStartGuidePageTest.java  QuickStartGuidePageTests.java  RegistrationPageTest.java  RegistrationPageTests.java
